<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css"
    <title>css grid</title>
</head>
<body>
    <main>
        <div class="grid">
            <div class="element"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae reprehenderit a provident cum, vel tenetur animi error nihil delectus et, eos ullam sequi sit reiciendis expedita quia quam iure?</div>
            <div class="element"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae reprehenderit a provident cum, vel tenetur animi error nihil delectus et, eos ullam sequi sit reiciendis expedita quia quam iure?</div>
            <div class="element"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae reprehenderit a provident cum, vel tenetur animi error nihil delectus et, eos ullam sequi sit reiciendis expedita quia quam iure?</div>
            <div class="element"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae reprehenderit a provident cum, vel tenetur animi error nihil delectus et, eos ullam sequi sit reiciendis expedita quia quam iure?</div>
            <div class="element"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae reprehenderit a provident cum, vel tenetur animi error nihil delectus et, eos ullam sequi sit reiciendis expedita quia quam iure?</div>
            <div class="element"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vitae reprehenderit a provident cum, vel tenetur animi error nihil delectus et, eos ullam sequi sit reiciendis expedita quia quam iure?</div>
        </div>
    </main>
    
</body>
</html>